spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


#spring.jpa.hibernate.ddl-auto=create-drop

#Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#Custom H2 Console URL
spring.h2.console.path=/h2

# REDIS CACHING
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379